# poc.grpc.pod-with-sidecar

./: README.md  poc.grpc.pod-with-sidecar.sln
deploy/: app.deployment.yaml
src/Runtime.Agent/: Dockerfile  Program.cs  Runtime.Agent.csproj
src/Runtime.Agent/Server/: WorkDispatchChannelService.cs
src/Runtime.Agent/proto/: contract.proto
src/Runtime.Host/: Dockerfile
src/Runtime.Worker/: Dockerfile  Program.cs  Runtime.Worker.csproj
src/Runtime.grpc/: Runtime.grpc.csproj
src/Runtime.proto/: Runtime.proto.csproj
tools/local/: build.ps1  deploy.ps1
